package com.oracle.truffle.pl.nodes;

import java.math.BigInteger;

import com.oracle.truffle.api.CompilerDirectives.TruffleBoundary;
import com.oracle.truffle.api.dsl.ImplicitCast;
import com.oracle.truffle.api.dsl.TypeCast;
import com.oracle.truffle.api.dsl.TypeCheck;
import com.oracle.truffle.api.dsl.TypeSystem;
import com.oracle.truffle.api.dsl.internal.DSLOptions;
import com.oracle.truffle.api.dsl.internal.DSLOptions.DSLGenerator;
import com.oracle.truffle.pl.runtime.PLFunction;
import com.oracle.truffle.pl.runtime.PLNull;;

@TypeSystem({long.class, BigInteger.class, boolean.class, String.class, PLFunction.class, PLNull.class})
@DSLOptions(defaultGenerator = DSLGenerator.FLAT)
public abstract class PLTypes {
	
	
	
	//Example of manually specified type-check that replaces the automatically generated 
	//typecheck (generated by Truffle). 
	@TypeCheck(PLNull.class)
	public static boolean isPLNull(Object value){
		return value == PLNull.SINGLETON;
	}
	
	
	// Example of manually type-cast that replaces the automatically generated typecast 
	// (generated by Truffle).
	@TypeCast(PLNull.class)
	public static PLNull asPLNull(Object value) {
		assert isPLNull(value);
		return PLNull.SINGLETON;
	}
	
	// Makes it so that we can use a long where a BigInteger is expected in the specializations
	@ImplicitCast
	@TruffleBoundary
	public static BigInteger castBigInteger(long value) {
		return BigInteger.valueOf(value);
	}
}