package com.oracle.truffle.pl.nodes.local;

import com.oracle.truffle.api.CompilerDirectives;
import com.oracle.truffle.api.dsl.NodeField;
import com.oracle.truffle.api.dsl.Specialization;
import com.oracle.truffle.api.frame.FrameSlot;
import com.oracle.truffle.api.frame.FrameSlotKind;
import com.oracle.truffle.api.frame.FrameUtil;
import com.oracle.truffle.api.frame.VirtualFrame;
import com.oracle.truffle.pl.nodes.PLExpressionNode;

// Node to read a local variable from a functions frame. 
// The truffleAPI allows to store primitives and object => All PL types are 
// handled by the readObject method 


@NodeField(name = "slot", type = FrameSlot.class)
public abstract class PLReadLocalVariableNode extends PLExpressionNode {
	
	//Returns the descriptor of accessed local variable. Implementation is
	//generated by Truffle based on the @NodeField annotation
	protected abstract FrameSlot getSlot();
	
	@Specialization(guards = "isLong(frame)")
	protected long readLong(VirtualFrame frame) {
		// When the SlotKind is Long, we know only primitive long values have been written
		// to the local variable so no need to check for primitive long value anymore.
		return FrameUtil.getLongSafe(frame, getSlot());
	}
	
	
	@Specialization(guards = "isBoolean(frame)")
	protected boolean readBoolean(VirtualFrame frame) {
		//Same as for long
		return FrameUtil.getBooleanSafe(frame, getSlot());
	}
	
	@Specialization(replaces = {"readLong", "readBoolean"})
	protected Object readObject(VirtualFrame frame){
		if (!frame.isObject(getSlot())) {
			// Now we read object, but Slot is of primitive type.
			// When the frameslot has been set to Object, so from now all the 
			// writes will result in Object. This is handled by interpreter,
			// frameslot is replaced => We only do this once.
			
			
			CompilerDirectives.transferToInterpreter();
			Object result = frame.getValue(getSlot());
			frame.setObject(getSlot(), result);
			return result;
		}
		return FrameUtil.getObjectSafe(frame, getSlot());
	}
	
	// Guard functions
	
	// The param is needed to make sure Truffle checks the guard on every execution of
	// the specialization. Guards without parameters are assumed to be pure. But this guard
	// depends on Slot, which changes.
	protected boolean isLong(VirtualFrame frame) {
		return getSlot().getKind() == FrameSlotKind.Long;
	}
	
	protected boolean isBoolean(VirtualFrame frame) {
		return getSlot().getKind() == FrameSlotKind.Boolean;
	}
}














